keys = {
    'False': 'Ложь',
    'None': 'Неопределено',
    'True': 'Истина',
    'and': 'и',
    'as': 'как',
    'assert': 'утверждение',
    'break': 'прервать',
    'class': 'класс',
    'continue': 'продолжить',
    'def': 'определить',
    'del': 'удалить',
    'elif': 'иначеесли',
    'else': 'иначе',
    'except': 'исключение',
    'exec': 'выполнить',
    'finally': 'завершение',
    'for': 'для',
    'from': 'из',
    'global': 'глобал',
    'if': 'если',
    'import': 'импорт',
    'in': 'в',
    'is': 'это',
    'lambda': 'лямбда',
    'nonlocal': 'нелок',
    'not': 'не',
    'or': 'или',
    'pass': 'пусто',
    'print': 'печать',
    'raise': 'вызвать',
    'return': 'возврат',
    'try': 'попытка',
    'while': 'пока',
    'with': 'с',
    'yield': 'выдать',
    }

MODULES = {
    'machine': 'машина',
    'time': 'время',
    'sleep': 'сон',
    'Pin': 'Пин',
    'datetime':'времядата',
    'os': 'ос'
        }

MODULES_METHODS = {
    'machine':
        [
            ['value', 'состояние'],
            ['OUT', 'ВЫВОД'],
            ['conjugate', 'сопряжённый']],
    }